#spring.jpa.database=MYSQL
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=algamoneyapi
spring.datasource.username=sa
spring.datasource.password=rsi#123

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.profiles.active=oauth-security

spring.profiles.group.prod=oauth-security

algamoney.mail.host=smtp.gmail.com
algamoney.mail.port=587
algamoney.mail.username=testes.algaworks
algamoney.mail.password=algaworks.testes

algamoney.s3.access-key-id=AKIAJ5LYKIX2LNBRGNBA
algamoney.s3.secret-access-key=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